<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Usar cara o huella digital</string>
    <string name="biometric_dialog_default_subtitle">Usa tu cara o huella digital para continuar</string>
    <string name="biometric_or_screen_lock_app_setting_name">Usar cara, huella digital o bloqueo de pantalla</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Usa tu cara, huella digital o bloqueo de pantalla para continuar</string>
    <string name="harmful_app_warning_title">Advertencia de Play Protect</string>
</resources>
