<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Üz və ya barmaq izi istifadə edin</string>
    <string name="biometric_dialog_default_subtitle">Davam etmək üçün üz və ya barmaq izinizdən istifadə edin</string>
    <string name="biometric_or_screen_lock_app_setting_name">Üz, barmaq izi və ya ekran kilidinizdən istifadə edin</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Davam etmək üçün üz, barmaq izi və ya ekran kilidinizdən istifadə edin</string>
    <string name="harmful_app_warning_title">Play Protect xəbərdarlığı</string>
</resources>
