<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="test_cell_broadcast_receiver_packages">
        <item>com.googlecode.android_scripting</item>
    </string-array>
</resources>
