<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.android.managedprovisioning.overlay" platformBuildVersionCode="31" platformBuildVersionName="12">
    <overlay android:isStatic="true" android:priority="210" android:targetName="ManagedProvisioning" android:targetPackage="com.android.managedprovisioning"/>
    <application android:extractNativeLibs="true" android:hasCode="false" android:label="ManagedProvisioningPixelOverlay"/>
</manifest>