<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Gunakan wajah atau sidik jari</string>
    <string name="biometric_dialog_default_subtitle">Gunakan wajah atau sidik jari untuk melanjutkan</string>
    <string name="biometric_or_screen_lock_app_setting_name">Gunakan wajah, sidik jari, atau kunci layar</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Gunakan wajah, sidik jari, atau kunci layar untuk melanjutkan</string>
    <string name="harmful_app_warning_title">Peringatan Play Protect</string>
</resources>
