<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">चेहरा किंवा फिंगरप्रिंट वापरा</string>
    <string name="biometric_dialog_default_subtitle">पुढे सुरू ठेवण्यासाठी तुमचा चेहरा किंवा फिंगरप्रिंट वापरा</string>
    <string name="biometric_or_screen_lock_app_setting_name">फेस, फिंगरप्रिंट किंवा स्क्रीन लॉक</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">पुढे सुरू ठेवण्यासाठी तुमचे फेस, फिंगरप्रिंट किंवा स्क्रीन लॉक वापरा</string>
    <string name="harmful_app_warning_title">Play Protect चेतावणी</string>
</resources>
